@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    padding-bottom: 30px;
}

.header_container {
    display: flex;
    padding: 20px 58px;
    align-items: center;
    justify-content: space-between;   
}

.header_container-avatar_container {
    width: 100px;
}

.hamburger {
    display: none;
}
.header_container-avatar {
    width: 100%;
}

.header_list {
    display: flex;
    list-style: none;
    gap: 40px;
    font-size: 18px 
}

a {
    text-decoration: none;
    color: #181A18;
}

a:hover,
a:active {
    color: #181A18;
} 

.banner_section {
    width: 100%;
    position: relative;
}

.banner_section img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.banner_section-text {
    position: absolute;
    top: 20%;
    width: 25%;
    padding: 50px;
    background: #FFFFFF;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px
}

.header_text {
    font-size: 52px;
    font-weight: 700px;
    line-height: 60px;
    color: #181A18;
}

.p-text {
    font-size: 18px;
    font-weight: 400px;
    line-height: 24px;
    color: #181A18;
}

.banner_container-images {
    display: flex;
    width: 90%;
    margin: 120px auto;
    border-radius: 60px;
     overflow: hidden;
}    

.banner_images {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.future_header {
    flex: 1;
    background: #F2F0F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
}

.image_banner2 {
    width: 100%;
    height: 100%;
}

.future_h-text {
    font-weight: 700px;
    font-size: 48px;
    line-height: 54px;
    color: #181A18; 
    margin-bottom: 15px;      
}

.future_p-text {
    font-weight: 400px;
    font-size: 15px;
    line-height: 20px;
    color: #181A18; 
    width: 61%;
}

.feature_section-texts {
    gap: 16px;
    width: 50%;
    margin: 40px auto;
}

.feature_h-text {
    font-weight: 700px;
    font-size: 48px;
    line-height: 54px;
    color: #181A18;
    text-align: center;
}

.feature_p-text {
    font-weight: 400px;
    font-size: 18px;
    line-height: 24px;
    color: #181A18;
    text-align: center;   
}

.image_icons {
    display: flex;
    gap: 30px; 
    width: 90%;
    margin: 0 auto;   
}

.icon-11 {
    border-radius: 30px;
    background: #E2F1E8;
    gap: 16px;
    padding: 20px;
    flex: 1;
}

.h_text-icon1 {
    font-weight: 700px;
    font-size: 24px;
    line-height: 32px;
    color: #181A18;
    margin: 20px auto;
} 

.p_text-icon1 {
    font-family: 400px;
    font-size: 16px;
    line-height: 20px;
    color: #181A18;
    width: 61%;
}

.icon-2 {
    border-radius: 30px;
    background: #E2F1E8;
    gap: 16px;
    padding: 32px 40px 32px 40px;
    width: 305px;
    height: 248px;
}

.h_text-icon2 {
    font-weight: 700px;
    font-size: 24px;
    line-height: 32px;
    color: #181A18;
    margin: 20px auto;
}

.p_text-icon2 {
    font-weight: 400px;
    font-size: 16px;
    line-height: 20px;
    color: #181A18;
    width: 61%;
}

.icon-3 {
    border-radius: 30px;
    background: #E2F1E8;
    gap: 16px;
    padding: 32px 40px 32px 40px;
    width: 305px;
    height: 248px;
}

.h_text-icon3 {
    font-family: 700px;
    font-size: 24px;
    line-height: 32px;
    color: #181A18;
    margin: 20px auto;
}

.p_text-icon3 {
    font-family: 400px;
    font-size: 16px;
    line-height: 20px;
    color: #181A18;
    width: 61%;
}

.icon-4 {
    border-radius: 30px;
    background: #E2F1E8;
    gap: 16px;
    padding: 32px 40px 32px 40px;
    width: 305px;
    height: 248px;   
}

.h_text-icon4 {
    font-weight: 700px;
    font-size: 24px;
    line-height: 32px;
    color: #181A18;
    margin: 20px auto;
}

.p_text-icon4 {
    font-weight: 400px;
    font-size: 16px;
    line-height: 20px;
    color: #181A18;
    width: 62%;
}



@media screen and (min-width: 491px) and (max-width: 780px) {
    
    .feature_section-texts {
        width: 61%;
       margin: 20px auto; 
    }

    .feature_h-text {
        font-weight: 700;
        font-size: 40px;
        line-height: 34px;  
    }

    .feature_p-text {
        font-weight: 400px;
        font-size: 18px;
        line-height: 24px;
        
    }

    .image_icons {
         flex-direction: column;
         gap: 10px; 
        
     }
    
    .banner_container-images {
        flex-direction: column;
        border-radius: 0;
        margin: 100px auto;
    } 
    
    .feature_h-text {  
        font-size: 25px;
    } 

    .future_p-text {
        font-size: 20px;
    }

     .banner_section-text {
        width: 40%; 
    }   

    .header_text {
        font-size: 20px;
        line-height: 20px;
  
    } 

     .p-text {
        font-size: 10px;
           
    }  

    


      

}


@media screen and (max-width: 490px  ) {

    .header_list {
        display: none;
    }

    .hamburger {
        display: block;
    }



    .banner_section img {
        width: 100%;
        height: 100vh;
        object-fit: fill;
    }
   
     .banner_section-text { 
        top: 2%;
        width: 95%;
        padding: 20px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px
     
    } 
    
    .banner_section-text .header_text {
        font-size: 30px;
        line-height: 30px;
        width: 80%;
    }
    
    .p-text {
margin-top: 10px;
        font-size: 0.8rem;
        line-height: 20px;
        width: 80%;
    }

    .header_container {
        padding: 10px 20px;
                     
    }

    .future_h-text {
        font-size: 28px;
        line-height: 20px;
        text-align: center;
     
    }


    .feature_h-text {
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        margin: 15px;
        
    }

    .future_p-text {
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        width: 100%;   
    }
    
    .banner_container-images {
        flex-direction: column;
        border-radius: 0;
        margin: 70px auto;
    } 

    .future_header {
        padding: 20px 10px;
    }


    .feature_section-texts {
        gap: 20px;
        width: 100%;
        margin: 40px auto;
    }
    
    .image_icons {
       flex-direction: column;
       gap: 10px;
    }

    .banner_images { 
        grid-template-columns: 1fr 1fr ;
        gap: 0;   
        border-radius: 10px  10px 0 0;
        overflow: hidden;
    }

    .p_text-icon1,
    .p_text-icon2,
    .p_text-icon3,
    .p_text-icon4 {
        width: 100%;
    }

    .h_text-icon1,
    .h_text-icon2,
    .h_text-icon3,
    .h_text-icon4 {
        font-size: 20px;
        margin: 5px auto;
    }
    .icon-11 img {
        width: 30px;

    }
} 


 

